html, body {
     height: 100%;
}

*{
  box-sizing: border-box;
  padding:0;
  margin:0;
}

.header {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 20px;
  padding: 50px;
  background-image: linear-gradient(#800101, #940000);
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
}

.buttons{
  text-align: center;
  transform: translateY(25px);
}

.buttons a{
  padding: 15px;
}

body {
  background: linear-gradient(#121212, #383838);
  font-family: 'Asap', sans-serif;
  background-repeat: no-repeat;
  height: 100%;
  margin: 0;
  background-attachment: fixed;
}

main{
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.card-title{
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  color: black;
  display: inline;
  padding: 20px;
}

.card-desc{
  font-size: 20px;
  line-height: 24px;
  font-weight: 200;
  color: black;
  display: inline;
  padding-left: 20px;
  padding-bottom: 20px;
}

.card-layout{
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
  padding: 0px;
}

.card{
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: gray;
  cursor: pointer;
  border-radius: 20px;
  transition: all 0.4s ease 0s;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
}

.card-image{
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 20px 20px 0 0;
}

.card-image img{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
}

.card:hover{
  transform: translateY(-10px);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.6);
}

@media only screen and (max-width: 1000px) {
  .card{
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main{
    grid-gap: 20px;
  }
  .card{
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main{
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .card-layout{
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card{
    grid-column-end: span 6;
  }
}
